{
    "name": "karsonzhang/fastadmin",
    "description": "the fastest admin framework",
    "type": "project",
    "keywords": [
        "fastadmin",
        "thinkphp"
    ],
    "homepage": "https://www.fastadmin.net/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Karson",
            "email": "karson@fastadmin.net"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "topthink/framework": "~5.0.24",
        "topthink/think-captcha": "^1.0",
        "karsonzhang/fastadmin-addons": "~1.2.4",
        "overtrue/pinyin": "~3.0",
        "phpoffice/phpspreadsheet": "^1.2",
        "overtrue/wechat": "4.2.11",
        "nelexa/zip": "^3.3",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-pdo": "*",
        "txthinking/mailer": "^2.0"
    },
    "config": {
        "preferred-install": "dist"
    }
}
